# advanced-java-demo

./: backup  notes.txt  pom.xml  problem.txt  questions
core-module/: pom.xml
core-module/src/main/java/fr/epita/config/: AppConfig.java
core-module/src/main/java/fr/epita/datamodels/: Booking.java  Facility.java  Member.java
core-module/src/main/java/fr/epita/services/: DatabaseConfig.java
core-module/src/main/java/fr/epita/services/data/: BookingJPADAO.java  FacilityJPADAO.java  GenericJPADAO.java  MemberJPADAO.java
core-module/src/main/resources/: create-bookings.sql  create-facilities.sql  insert-facilities.sql  insert-members.sql  log4j2.xml  schema.sql
core-module/src/test/java/fr/epita/tests/: TestBookingJPADAO.java  TestFacilityJPADAO.java  TestH2Connection.java  TestJPA1.java  TestJPA2.java  TestJPA3.java  TestJUN1.java  TestJUN2.java  TestMVD2.java  TestMVD3.java  TestMemberJPADAO.java  TestSPR1.java  TestSPR2.java
rest-module/: pom.xml
rest-module/src/main/java/fr/epita/: Main.java  TestRST1.java  TestRST3.java
rest-module/src/main/java/fr/epita/dtos/: FacilityDTO.java
rest-module/src/main/java/fr/epita/rest/: FacilitiesRestController.java  MemberRestController.java
rest-module/src/test/java/fr/epita/tests/: TestSPR2.java
